export default {
    Events: {
        common: {
            id: 'Идентификатор',
            time: 'Время проведения',
            name: 'Название',
        },
        userEvents: {
            title: 'Мои бронирования',
            ACTIVE: 'Активные',
            COMPLETED: 'Завершенные',
            CANCELED: 'Отмененные',
        },
        create: {
            success: 'Бронирование успешно завершено',
            title: 'Бронирование переговорной комнаты',
        },
        edit: {
            title: 'Редактирование бронирования переговорной комнаты',
            members: {
                title: 'Участники встречи',
                add: 'Добавить участника встречи',
                placeholder: 'Эл. почта',
                error: 'Укажите эл. почту или удалите данное поле ввода',
            },
            createSuccess: 'Бронирование успешно завершено',
            createError:
                'Ошибка бронирования переговорной комнаты. Попробуйте снова',
        },
        table: {
            header: {
                id: 'Идентификатор',
                time: 'Время',
                title: 'Название',
                date: 'Дата',
                actions: 'Действия',
                owner: 'Владелец',
                description: 'Описание',
            },
        },
        ownerModal: {
            title: 'Данные владельца события',
            name: 'ФИО: ',
            email: 'Эл. почта: ',
            phone: 'Телефон: ',
        },
    },
};
